C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\appsettings.json
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\SQ20.Net_Week_8-9_Task.exe
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\SQ20.Net_Week_8-9_Task.deps.json
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\SQ20.Net_Week_8-9_Task.runtimeconfig.json
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\SQ20.Net_Week_8-9_Task.dll
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\SQ20.Net_Week_8-9_Task.pdb
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.csproj.AssemblyReference.cache
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.AssemblyInfoInputs.cache
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.AssemblyInfo.cs
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.csproj.CoreCompileInputs.cache
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\staticwebassets\msbuild.SQ20.Net_Week_8-9_Task.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\staticwebassets\msbuild.build.SQ20.Net_Week_8-9_Task.props
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SQ20.Net_Week_8-9_Task.props
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SQ20.Net_Week_8-9_Task.props
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\scopedcss\bundle\SQ20.Net_Week_8-9_Task.styles.css
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.csproj.CopyComplete
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.dll
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\refint\SQ20.Net_Week_8-9_Task.dll
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.pdb
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\SQ20.Net_Week_8-9_Task.genruntimeconfig.cache
C:\Users\Decagon\source\repos\SQ20.Net_Week_8-9_Task\obj\Debug\net6.0\ref\SQ20.Net_Week_8-9_Task.dll
